<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448538b76a6e49f9a4c97cbbc9508eca" Name="Diagram1">
        <EntityTypeShape EntityType="WebBankingModel.Banco" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBankingModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBankingModel.Cuenta" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBankingModel.CuentaServicio" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBankingModel.Servicios" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBankingModel.Transaccion" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBankingModel.Usuarios" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WebBankingModel.FK_Banco_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="WebBankingModel.FK_Cuenta_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="WebBankingModel.FK_CuentaServicio_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="WebBankingModel.FK_Cuenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="WebBankingModel.FK_Transaccion_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="WebBankingModel.FK_Servicios_CuentaServicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>